# drop-shop-site

./: .gitignore  readme.md
backend/Dropship/: Dropship.csproj  Program.cs  deploy-dev.sh  deploy-prd.sh
backend/Dropship/Configuration/: AuthConfig.cs
backend/Dropship/Controllers/: AuthenticateController.cs  InfinityPayLinkController.cs  InfinityPayWebhookController.cs  KardexController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  SellerController.cs  SellersController.cs  ShopeeController.cs  ShopeeInterfaceController.cs  ShopeeWebhookController.cs  SkuController.cs  StockController.cs  SupplierController.cs  UserController.cs  WebhookController.cs
backend/Dropship/Domain/: InfinityPayLinkDomain.cs  KardexDomain.cs  OrderDomain.cs  PaymentDomain.cs  PaymentQueueDomain.cs  ProductDomain.cs  ProductImageDomain.cs  ProductSellerDomain.cs  ProductSkuSellerDomain.cs  ProductSkuSupplierDomain.cs  ProductSupplierDomain.cs  SellerDomain.cs  SkuDomain.cs  StockDomain.cs  SupplierDomain.cs  SupplierShipmentDomain.cs  UserDomain.cs
backend/Dropship/Helpers/: DynamoDbAttributeHelper.cs  ShopeeOrderMapper.cs
backend/Dropship/Logging/: CorrelationIdConsoleFormatter.cs
backend/Dropship/Middlewares/: CorrelationIdMiddleware.cs  HttpBodyLoggingMiddleware.cs  RequestBodyLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs  RouteDebugMiddleware.cs
backend/Dropship/Properties/: launchSettings.json
backend/Dropship/Repository/: DynamoDbRepository.cs  InfinityPayLinkRepository.cs  KardexRepository.cs  OrderRepository.cs  PaymentRepository.cs  (+11 more)
(+353 files in other folders)
