project_name           = "drop-shop"
environment            = "prod"

callback_urls = [
  "http://localhost:5173/pages/auth/callback.html",
  "https://admin.drop-shop.com/pages/auth/callback.html"
]
logout_urls = [
  "http://localhost:5173",
  "https://admin.drop-shop.com"
]

facebook_client_id     = "<COLE_AQUI_O_FACEBOOK_CLIENT_ID>"
facebook_client_secret = "<COLE_AQUI_O_FACEBOOK_CLIENT_SECRET>"
google_client_id       = "<COLE_AQUI_O_GOOGLE_CLIENT_ID>"
google_client_secret   = "<COLE_AQUI_O_GOOGLE_CLIENT_SECRET>"
